<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gwf-u9-JxI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="zgj-R2-LQl">
            <objects>
                <viewController id="gwf-u9-JxI" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="akp-SI-vMQ"/>
                        <viewControllerLayoutGuide type="bottom" id="g3p-qY-SIP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ncJ-7p-oBe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="uMC-Dc-gXY">
                                <rect key="frame" x="81" y="263" width="158" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wf-wV-JSV">
                                <rect key="frame" x="63" y="313" width="195" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8wf-wV-JSV" firstAttribute="centerX" secondItem="uMC-Dc-gXY" secondAttribute="centerX" id="7R0-mZ-THn"/>
                            <constraint firstAttribute="centerY" secondItem="uMC-Dc-gXY" secondAttribute="centerY" id="CVs-Do-D34"/>
                            <constraint firstItem="8wf-wV-JSV" firstAttribute="top" secondItem="uMC-Dc-gXY" secondAttribute="bottom" constant="8" symbolic="YES" id="ZEd-dY-crY"/>
                            <constraint firstAttribute="centerX" secondItem="uMC-Dc-gXY" secondAttribute="centerX" id="yqB-KV-fJk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="2Pf-51-eBx"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHg-Z2-xu6" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="-325"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
